server.servlet.contextPath=/api
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:socialnetwork
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration